{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.42",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SquirrelPAK 20AV",
  "version": "0.1.0-Beta-1.20.1",
  "author": "",
  "files": [
    {
      "projectID": 388364,
      "fileID": 4628693,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4650081,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 4587490,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 4629624,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 856906,
      "fileID": 4765805,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4765727,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4851616,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4879515,
      "required": true
    },
    {
      "projectID": 366783,
      "fileID": 4813224,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4672158,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4583070,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4851600,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 4203288,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4791525,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4765537,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4882383,
      "required": true
    },
    {
      "projectID": 682565,
      "fileID": 4817720,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 368398,
      "fileID": 4576043,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 4852742,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4583492,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 4598450,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 630716,
      "fileID": 4579240,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4776833,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 4631663,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4766090,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635878,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4586333,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 4716086,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860335,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4612683,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4828652,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4606615,
      "required": true
    },
    {
      "projectID": 534502,
      "fileID": 4203277,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4795564,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573178,
      "required": true
    },
    {
      "projectID": 366866,
      "fileID": 3913967,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4845512,
      "required": true
    },
    {
      "projectID": 613067,
      "fileID": 4583533,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4873494,
      "required": true
    }
  ],
  "overrides": "overrides"
}